sonar.projectKey=global_atelier-numerique_comparia
# Directory containing the source code to analyze
sonar.sources=languia
# Language used in the project
sonar.language=py
# Encoding
sonar.sourceEncoding=UTF-8
# Optional: specify the Python version used in the project
sonar.python.version=3.11

# Specify the SCM provider (e.g., Git, SVN, etc.)
sonar.scm.provider=git

# Specify the path to the Git repository
sonar.scm.git.repositoryPath=.

# Enable the collection of SCM data (e.g., commit author, date, etc.)
sonar.scm.enabled=true

sonar.lang.patterns.dockerfile=docker/Dockerfile

# Svelte not supported :'(
# sonar.modules=customchatbot
# customchatbot.sonar.projectName=customchatbot
# customchatbot.sonar.projectBaseDir=custom_components
# customchatbot.sonar.sources=customchatbot/frontend
# customchatbot.sonar.language=js
