# User ID and Group ID for Docker containers
# Set these to match your host user to avoid permission issues
# Run: id -u to get your USER_ID
# Run: id -g to get your GROUP_ID
USER_ID=1000
GROUP_ID=1000