# Multi-stage build optimisé avec buildx
FROM public.ecr.aws/docker/library/node:24.4 AS builder

WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
ARG PUBLIC_API_URL MATOMO_ID MATOMO_URL GIT_COMMIT
ENV PUBLIC_API_URL=$PUBLIC_API_URL MATOMO_ID=$MATOMO_ID MATOMO_URL=$MATOMO_URL PUBLIC_GIT_COMMIT=$GIT_COMMIT

RUN yarn build

FROM public.ecr.aws/docker/library/node:24.4-alpine AS runtime
WORKDIR /app

# Copier seulement le build et les dépendances de production
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules/.bin/ ./node_modules/.bin/
COPY --from=builder /app/build ./build

EXPOSE 80
CMD ["node", "build"]