# Multi-stage build optimisé avec buildx
FROM public.ecr.aws/docker/library/node:24.4 AS builder

WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
ARG PUBLIC_API_URL MATOMO_ID MATOMO_URL GIT_COMMIT
ENV PUBLIC_API_URL=$PUBLIC_API_URL MATOMO_ID=$MATOMO_ID MATOMO_URL=$MATOMO_URL PUBLIC_GIT_COMMIT=$GIT_COMMIT

# DEBUG: Afficher les variables d'environnement au build time
RUN echo "=== BUILD TIME ENV VARS ===" && \
    echo "PUBLIC_API_URL=$PUBLIC_API_URL" && \
    echo "MATOMO_ID=$MATOMO_ID" && \
    echo "MATOMO_URL=$MATOMO_URL" && \
    echo "PUBLIC_GIT_COMMIT=$PUBLIC_GIT_COMMIT" && \
    echo "=========================="

RUN yarn build && yarn install --production --ignore-scripts

FROM public.ecr.aws/docker/library/node:24.4-alpine AS runtime
WORKDIR /app

# Copier le build et les dépendances de production
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/build ./build

EXPOSE 80
# node build executes build/index.js which starts the server (@sveltejs/adapter-node)
CMD ["node", "build"] 