<!doctype html>
<html lang="fr" data-fr-scheme="system">
<!-- Git commit: {{ config.git_commit|default(" ") }} -->

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dsfr/dsfr.min.css">
    <meta name="theme-color" content="#6a6af4"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="assets/dsfr/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="assets/dsfr/favicon/favicon.svg" type="image/svg+xml">
    <link rel="shortcut icon" href="assets/dsfr/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="assets/dsfr/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <title>{{ title|default("") }}{% if title %} - {% endif %}compar:IA, le comparateur d'IA conversationnelles</title>
    {{ config.site_head_js | safe }}
    <link rel="stylesheet" href="assets/custom-site.css">

    <link rel="stylesheet" href="assets/dsfr/utility/icons/icons-design/icons-design.css">

    <meta name="google-site-verification" content="1xrdIzQy45wIoAeeNvpRb9l8s_k5DjzMtrvbOzx6wMQ" />

    <meta property="og:title"
        content="{{ title|default("") }}{% if title %} - {% endif %}compar:IA, le comparateur d'IA conversationnelles">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:description"
        content="compar:IA est un outil permettant de comparer à l’aveugle différents modèles d'IA conversationnelle pour sensibiliser aux enjeux de l'IA générative (biais, impact environmental) et constituer des jeux de données de préférence en français.">
    <meta property="og:image" content="assets/bnf/cover.png">

</head>
{% block extra_styles %}
<style>
    @media (prefers-color-scheme: dark) {
        * {
            color: white !important;
        }
    }

    .temp-banner {
        display: none !important;
    }


    .flex {
        display: flex;
    }

    .inline-block {
        display: inline-block;
    }

    .text-purple {
        color: var(--blue-france-main-525);
    }


    .rounded-tile {
        border-color: #E5E5E5;
        border-width: 1.5px;
        border-style: solid;
        border-radius: 1rem;
        padding: 1em;
    }

    .rounded-tile.bg-blue {
        background-color: #F3F5F9 !important;
    }

    .portraits .rounded-tile {
        justify-content: space-between;
        display: grid;
    }

    .bg-blue {
        /* background-color: var(--blue-france-975-75); */
        /* --background-contrast-info: var(--info-950-100); */
        /* background-color: var(--background-contrast-info); */
        background-color: #F3F5F9;
    }


    .bg-light-blue {
        /* --blue-france-main-525: #6A6AF4; */
        --blue-france-main-525-hover: #9898F8;
        --blue-france-main-525-active: #AEAEF9;
        --hover: var(--blue-france-main-525-hover);
        --active: var(--blue-france-main-525-active);
        background-color: var(--blue-france-main-525);
    }

    @media (prefers-color-scheme: dark) {

        .bg-blue {
            background-color: #1C1E22 !important;
        }

        .bg-grey {
            background-color: #0A0A0B !important;
        }

        .rounded-tile {
            background-color: black !important;
        }

        .rounded-tile.bg-blue {
            background-color: #1C1E22 !important;
        }

        .dark-invert {
            filter: invert(1);
        }


        .text-grey {
            color: var(--grey-200-850) !important;
        }

    }

    @media (prefers-color-scheme: light) {

        .bg-light-grey {
            background-color: #FCFCFD;
        }

        .rounded-tile {
            background-color: white;
        }

        #formItem-mbtext-email.fr-input {
            background-color: white;
        }
    }

    .fr-badge {
        float: right;
    }

    .fr-header__service-title .fr-badge {
        float: unset;
    }

    .grid {
        display: grid;
        gap: 1.5em;
        grid-template-columns: 1fr;

    }

    .grid .rounded-tile {
        padding: 1.5em;
    }

    .grid-4 {
        display: grid;
        gap: 1.5em;
        grid-template-columns: 1fr 1fr;

    }

    .grid-4 .rounded-tile {
        padding: 1.5em;
    }

    .grid-2-md {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
    }

    ul {
        font-size: 14px;
        color: #747474;
    }

    .cta {
        width: 100%;
    }

    h5 {
        font-size: 18px;
    }

    @media (min-width: 62em) {

        .cta {
            width: 80%;
        }

        .grid {
            grid-template-columns: 1fr 1fr 1fr;

        }

        .grid-4 {
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }

        .grid-2-md {
            grid-auto-rows: 1fr;
            grid-template-columns: 1fr 1fr;

        }
    }

    .align-center {
        align-items: center;
    }

    .h-full {
        height: 100%;
    }

    .cadre p,
    .cadre {
        font-size: 9px !important;

    }

    .cadre {
        border-style: solid;
        border-color: var(--border-default-grey) !important;
        border-width: 0.5px;
        padding: 1em;
    }

    .cadre .texte::before {
        content: "Réponse modèle B";
        text-transform: uppercase;
        color: var(--text-label-green-tilleul-verveine);
        padding: 2px 4px;
        background-color: var(--background-contrast-green-tilleul-verveine);
        --idle: transparent;
        --hover: var(--background-contrast-green-tilleul-verveine-hover);
        --active: var(--background-contrast-green-tilleul-verveine-active);
        font-weight: 700;
    }

    legend {
        color: var(--text-mention-grey);
    }

    h6 {
        font-size: 1.1em;
        color: #3A3A3A;
        margin-bottom: 0.5em;

    }

    p {
        text-align: justify;
    }

    strong {
        font-weight: 500;
    }

    .cta a {
        margin: auto;

    }

    .fr-badge--purple {
        background-color: #6A6AF4;
        color: #fff;

    }

    .fr-badge--corail {
        color: #fff;
        background-color: #FF9575;
    }

    .w-min {
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
    }

    .w-min .rounded-tile {
        width: min-content;
    }

    .bg-grey {
        background-color: #FCFCFD;
    }

    .spaced {
        line-height: 2.4em;
    }

    .text-left {
        text-align: left;
    }

    .rounded-img {
        border-radius: 8px;
    }

    .fr-badge--yellow-tournesol {
        color: var(--text-label-yellow-tournesol) !important;
    }

    .inline-flex {
        display: inline-flex;
        margin-bottom: 1em;
        align-content: center;
    }
</style>
{% endblock %}

<body>
    {% include 'header-main.html' %}

    {% block content %}
    <section class="fr-container--fluid bg-grey fr-pb-4w fr-pb-md-6w fr-pt-8w">
        <div class="fr-container-md grid-2-md">
            <div class="fr-container">
                <img class="fr-my-1w" src="assets/iasummit.png" alt="Sommet pour l'action sur l'IA"
                    title="Sommet pour l'action sur l'IA" />
                <h1>
                    Journée compar:<span class="text-purple">IA</span>
                </h1>
                <p class="fr-mr-8w fr-mb-4w">Revivez les interventions de notre journée dédiée aux enjeux éthiques,
                    culturels et
                    environnementaux de l'IA conversationnelle.</p>
                <button class="purple-btn fr-btn fr-btn--lg cta fr-mb-4w"><a
                        href="https://www.youtube.com/playlist?list=PLtRFEzn7EZGIadxkQgxgDdJ0te-U-iRzx"
                        class="text-center">Visionner les interventions de la journée
                    </a></button>
            </div>
            <div class="fr-container">
                <img src="assets/bnf/cover.jpg"
                    alt="Conférence d'Anastasia Stasenko dans un amphithéâtre de la BNF, présentant une diapositive qui analyse le jeu de données compar:IA"
                    title="Conférence d'Anastasia Stasenko présentant une diapositive qui analyse le jeu de données compar:IA"
                    class="rounded-img fr-responsive-img" />
            </div>
    </section>
    <section class="bg-blue fr-py-6w">
        <div class="fr-container">
            <h3 class="text-center">Les replays</h3>
            <div class="grid-2-md">
                <div class="rounded-tile">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wnKNu_eW7Cc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        Séquence d'ouverture – Isabelle Nyffenegger, Thibault Grouas, Lucie Termignon
                </div>
                <div class="rounded-tile">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3ayf__MTFzA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        Alignement des modèles sur les usages francophones – Anastasia Stasenko (Pleias)
                </div>
                <div class="rounded-tile">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jdALqhnRmCk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        Comment rendre l'IA compatible avec la démocratie ?
                </div>
                <div class="rounded-tile">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/i7IAJUzjk0c"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        L'évaluation de l'impact environnemental des IA génératives
                </div>
                <div class="rounded-tile">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1oMLenKEhgk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        Enjeux d'éducation et de formation à l'IA générative
                </div>
                <div class="rounded-tile">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kktVcBSkIIY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        Vers un futur durable pour l'IA francophone – Sasha Luccioni (Hugging Face)
                </div>
            </div>
        </div>
    </section>
    <section class="fr-py-6w">
        <h3 class="text-center">
            Les intervenant·es
        </h3>
        <div class="fr-container portraits">
            <div class="w-min">
                <div class="rounded-tile bg-blue">
                    <div>
                        <img class="rounded-img" src="assets/bnf/marie-bancal.jpg" width="226" height="226">
                        <h6 class="fr-pt-3w fr-mb-1w">
                            Marie Bancal</h6>
                        <p class="text-grey text-left">Directrice adjointe de Pix</p>
                    </div>
                    <img src="assets/orgs/pix.svg" width="100" alt="Pix" title="Pix">
                </div>
                <div class="rounded-tile bg-blue">
                    <div>
                        <img class="rounded-img" src="assets/bnf/mathilde-bras.jpg" width="226" height="226">
                        <h6 class="fr-pt-3w fr-mb-1w">

                            Mathilde Bras</h6>
                        <p class="text-grey text-left">Co-Responsable de l'Atelier numérique</p>
                    </div>
                    <div> <img class="dark-invert" src="assets/orgs/ateliernumerique.png" width="100" class="fr-mr-1w">
                        <img src="assets/orgs/minicult.svg" width="110">
                    </div>
                </div>
                <div class="rounded-tile bg-blue">
                    <div>
                        <img class="rounded-img" src="assets/bnf/margaux-levisalles.jpg" width="226" height="226">
                        <h6 class="fr-pt-3w fr-mb-1w">
                            Margaux Levisalles</h6>
                        <p class="text-grey text-left">Co-fondatrice de Latitudes</p>
                    </div>
                    <img class="dark-invert" src="assets/orgs/latitudes.png" alt="Latitudes" title="Latitudes"
                        width="150">
                </div>
                <div class="rounded-tile bg-blue">
                    <div>
                        <img class="rounded-img" src="assets/bnf/jean-cattan.jpg" width="226" height="226">
                        <h6 class="fr-pt-3w fr-mb-1w">
                            Jean Cattan</h6>
                        <p class="text-grey text-left">Secrétaire général du Conseil national du numérique</p>
                    </div>
                    <img src="assets/orgs/cnnum.png" class="dark-invert" width="100">
                </div>
                <div class="rounded-tile bg-blue">
                    <div>
                        <img class="rounded-img" src="assets/bnf/loup-cellard.jpg" width="226" height="226">
                        <h6 class="fr-pt-3w fr-mb-1w">
                            Loup Cellard</h6>
                        <p class="text-grey text-left">Chercheur chez Datactivist</p>
                    </div>
                    <div> <img class="dark-invert" src="assets/orgs/datactivist.png" width="150" class="fr-mr-1w">
                    </div>
                </div>
                <div class="rounded-tile bg-blue">
                    <div>
                        <img class="rounded-img" src="assets/bnf/romain-delassus.jpg" width="226" height="226">
                        <h6 class="fr-pt-3w fr-mb-1w">
                            Romain Delassus</h6>
                        <p class="text-grey text-left">Chef du service du numérique du Ministère de la Culture</p>
                    </div>
                    <img src="assets/orgs/minicult.svg" width="110" alt="Ministère de la Culture"
                        title="Ministère de la Culture">
                </div>

                <div class="rounded-tile bg-blue">
                    <div>
                        <img class="rounded-img" src="assets/bnf/victor-laymand.jpg" width="226" height="226">
                        <h6 class="fr-pt-3w fr-mb-1w">
                            Victor Laymand</h6>
                        <p class="text-grey text-left">Directeur des études chez make.org</p>
                    </div>
                    <img src="assets/orgs/make-org.svg" alt="Make.org" title="Make.org" width="100">
                </div>
                <div class="rounded-tile bg-blue">
                    <div>
                        <img class="rounded-img" src="assets/bnf/sasha-luccioni.jpg" width="226" height="226">
                        <h6 class="fr-pt-3w fr-mb-1w">
                            Sasha Luccioni</h6>
                        <p class="text-grey text-left">AI &amp; Climate Lead chez Hugging Face</p>
                    </div>
                    <img src="assets/orgs/huggingface-full.svg" width="160" alt="Hugging Face" title="Hugging Face">
                </div>
                <div class="rounded-tile bg-blue">
                    <div>
                        <img class="rounded-img" src="assets/bnf/david-mas.jpg" width="226" height="226">
                        <h6 class="fr-pt-3w fr-mb-1w">
                            David Mas</h6>
                        <p class="text-grey text-left">Chief AI Officer chez Make.org</p>
                        <!-- <img src="assets/orgs/communs-democratiques.svg" alt="Consortium Communs Démocratiques" title="Consortium Communs Démocratiques width="100"> -->
                    </div>
                    <img src="assets/orgs/make-org.svg" alt="Make.org" title="Make.org" width="100">
                </div>
                <div class="rounded-tile bg-blue">
                    <div>
                        <img class="rounded-img" src="assets/bnf/benjamin-piwowarski.jpg" width="226" height="226">
                        <h6 class="fr-pt-3w fr-mb-1w">
                            Benjamin Piwowarski</h6>
                        <p class="text-grey text-left">Directeur de recherche au CNRS</p>
                        <!-- <img src="assets/orgs/communs-democratiques.svg" alt="Consortium Communs Démocratiques" title="Consortium Communs Démocratiques width="100"> -->
                    </div>
                    <img class="dark-invert" src="assets/orgs/cnrs.svg" alt="CNRS" title="CNRS" width="110">
                </div>
                <div class="rounded-tile bg-blue">
                    <div>
                        <img class="rounded-img" src="assets/bnf/samuel-rince.jpg" width="226" height="226">
                        <h6 class="fr-pt-3w fr-mb-1w">
                            Samuel Rincé</h6>
                        <p class="text-grey text-left">Président et cofondateur de GenAI Impact</p>
                    </div>
                    <img class="dark-invert" src="assets/orgs/genai.png" width="130">
                </div>
                <div class="rounded-tile bg-blue">
                    <div>
                        <img class="rounded-img" src="assets/bnf/anastasia-stasenko.jpg" width="226" height="226">
                        <h6 class="fr-pt-3w fr-mb-1w">
                            Anastasia Stasenko</h6>
                        <p class="text-grey text-left">Cofondatrice de Pleias</p>
                    </div>
                    <img class="dark-invert" src="assets/orgs/pleias.png" width="130">
                </div>
                <div class="rounded-tile bg-blue">
                    <div>
                        <img class="rounded-img" src="assets/bnf/lucie-termignon.jpg" width="226" height="226">
                        <h6 class="fr-pt-3w fr-mb-1w">
                            Lucie Termignon</h6>
                        <p class="text-grey text-left">Cheffe de produit de compar:IA</p>
                    </div>
                    <div> <img src="assets/orgs/comparia.svg" width="80" class="fr-mr-1w">
                        <img src="assets/orgs/minicult.svg" width="110" alt="Ministère de la Culture"
                            title="Ministère de la Culture">
                    </div>
                </div>
                <div class="rounded-tile bg-blue">
                    <div>
                        <img class="rounded-img" src="assets/bnf/francoise-tort.jpg" width="226" height="226">
                        <h6 class="fr-pt-3w fr-mb-1w">
                            Françoise Tort</h6>
                        <p class="text-grey text-left">Conceptrice de défis pédagogiques chez Pix</p>
                    </div>
                    <img src="assets/orgs/pix.svg" width="100" alt="Pix" title="Pix">
                </div>
            </div>
        </div>
    </section>
    <section class="bg-blue fr-grid-row fr-grid-row--center">
        <div class="fr-col-12 fr-col-md-6">
            <h4 class="text-center fr-pt-6w">À propos de la journée compar:IA</h4>
            <p class="text-center">La journée compar:IA s'est tenue le 7 février 2025 à la Bnf François-Mitterrand.
                L'évènement a réuni plus de 300 participant·es en présentiel et une centaine de personnes ont suivi la
                journée en direct.</p>
            <p class="text-center">L'objectif était d'échanger sur les enjeux éthiques, culturels et environnementaux
                liés à
                l'IA conversationnelle.</p>
            <p class="text-center fr-pb-4w">Un grand merci à tou·tes les participant·es et aux partenaires de
                l'évènement !</p>
        </div>
        <!-- TODO: logos mc, atnum, summit, beta, bnf -->
    </section>
    {% endblock %}

    {% include 'footer.html' %}
</body>

</html>