<header role="banner" class="fr-header">
  <div class="fr-header__body">
    <div class="fr-container">
      <div class="fr-header__body-row fr-grid-row">
        <div class="fr-header__brand fr-enlarge-link">
          <div class="fr-col-4">
            <div class="fr-header__logo">
              <p class="fr-logo">
                République
                <br>Française
              </p>
            </div>
          </div>
          <div class="fr-col-6 fr-col-lg-12">
            <a href="/" title="Accueil - compar:IA" target="_blank">
              <p class="fr-header__service-title">compar:IA
              </p>
            </a>

            <span class="fr-header__service-tagline">Le comparateur d’IA&nbsp;conversationnelles</span>
          </div>
        </div>

        <div class=" fr-header__tools fr-col-12 fr-col-lg-6 fr-p-2w">


          <div class="fr-container--fluid counter"><span class="legende">Total des votes&nbsp;<a
                class="fr-icon fr-icon--xs fr-icon--question-line" aria-describedby="gauge"></a></span>
            <div class="linear-gauge">
            <span class="votes">{{ gauge_count }}</span></div><span class="objectif">Objectif : {{ objective }}</span>

          </div>
          <span class="fr-tooltip fr-placement" id="gauge" role="tooltip" aria-hidden="true">Discutez, votez et
            aidez-nous à atteindre cet objectif !<br />
            <strong>Vos votes sont importants</strong> : ils alimentent le jeu de données compar:IA mis à disposition
            librement pour affiner les prochains modèles sur le français.<br />
            Ce commun numérique contribue au meilleur <strong>respect de la diversité linguistique et culturelle des
              futurs modèles de langue.</strong></span>
          <style>
            .legende {
              font-size: 0.875em;
              color: #161616 !important;
              font-weight: bold;

            }

            .votes {
              font-size: 0.75em;
              font-weight: bold;
              color: #695240 !important;
              margin-left: 5px;
              height: inherit;
              float: left;
            }

            .objectif {
              font-weight: 500;
              font-size: 0.75em;
              color: #7F7F7F !important;
            }


            .linear-gauge {
              width: 200px;
              height: 20px;
              background: linear-gradient(to right, var(--yellow-tournesol-925-125) {{ gauge_count_ratio }}%, white 0);
              background-size: 100% 100%;
              border-radius: 3px;
              border: 1px solid #CCCCCC;
              overflow: hidden;
            }

            .counter {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 1em;
                padding-top: 0;
                padding-bottom: 1em;
                height: auto;
              }


              .objectif {
                display: block;
              }


          </style>

        </div>
      </div>
    </div>
  </div>
</header>

<div class="fr-container--fluid text-center mode-banner fr-py-1w fr-text--xs">
  <div class="prose text-center fr-mb-4w fr-mb-md-0">
    <p class="fr-mt-2w fr-mb-1v">
      <span class="step-badge">Étape 1/2</span>
      Que pensez-vous des réponses ?
    </p>
    <p class="text-grey fr-text--sm">
      Prêtez attention au fond et à la forme puis évaluez
      chaque réponse
    </p>
  </div>
  <div class="bg-white"><img class="inline" height="20"
      src="../assets/extra-icons/{{modes.get(mode)[2]}}" />&nbsp;<strong>{{modes.get(mode)[0]}}</strong>&nbsp;: <span
      class="text-grey">{{modes.get(mode)[1]}}</span></div>
</div>